# MatBackend_V1_docker

./: Bundle.netcore.iot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/Common.DTO/: UserDTO.cs  UserRolesDTO.cs
Common/Common.DTO/AuthDTO/: LoginDTO.cs  SignUpDTO.cs
Common/Common.DataAccess.EFCore/Configuration/System/: BaseUserConfig.cs
Common/Common.Entities/: BaseUser.cs
Common/Common.Entities/Filters/: UsersGridFilter.cs
Common/Common.WebApiCore/Controllers/: AuthController.cs  RolesController.cs
Common/Common.WebApiCore/Identity/: AuthenticationService.cs
IoT/IoT.DTO/: IoT.DTO.csproj
IoT/IoT.WebApiCore/: Dockerfile  Dockerfile.original  IoT.WebApiCore.csproj  appsettings.json
IoT/IoT.WebApiCore/Properties/: launchSettings.json
