<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Setup\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.IdentityManagementCore\Common.IdentityManagementCore.csproj" />
    <ProjectReference Include="..\..\Common\Common.WebApiCore\Common.WebApiCore.csproj" />
    <ProjectReference Include="..\IoT.DIContainerCore\IoT.DIContainerCore.csproj" />
    <ProjectReference Include="..\IoT.Services.Infrastructure\IoT.Services.Infrastructure.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
